{
  "name": "@mmaappss/vite-config",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "exports": {
    ".": "./index.js",
    "./base": "./base.js"
  },
  "files": [
    "index.js",
    "base.js"
  ],
  "peerDependencies": {
    "vite": "^6.0.0 || ^7.0.0"
  }
}
